global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s

scrape_configs:
  - job_name: kafka-a
    static_configs:
      - targets:
          ["jmx-kafka-a-1:5556", "jmx-kafka-a-2:5556", "jmx-kafka-a-3:5556"]
